[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=0,0,0

[Color1]
Color=91,206,250

[Color1Faint]
Color=101,25,25

[Color1Intense]
Color=85,180,206

[Color2]
Color=81,185,223

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=77,136,176

[Color3]
Color=72,164,198

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=60,107,149

[Color4]
Color=245,169,184

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=194,134,146

[Color5]
Color=245,169,184

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=245,152,166

[Color6]
Color=245,245,245

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=222,222,222

[Color7]
Color=218,218,218

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=240,240,240

[ForegroundFaint]
Color=18,200,18

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=TRANS
Opacity=0.56
Wallpaper=
