${c1}                   -`
                  .o+`
                 `ooo/
                `+oooo:
${c2}               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
${c3}           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
${c2}       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
${c1}  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `
